AIRFLOW_UID=1000

POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

OCEEXP_POSTGRES_USER=oceexp-db
OCEEXP_POSTGRES_PASSWORD=admin
OCEEXP_POSTGRES_DB=oceexp-db

PGADMIN_DEFAULT_EMAIL=dbadmin@domain-name.com
PGADMIN_DEFAULT_PASSWORD=L3ArNiNg

_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Additional airflow and database secrets
#AIRFLOW_CONN_OCEEXP_DB=postgresql+psycopg2://admin:admin@localhost:5432/oceexp-db
